# testdubbo

./: pom.xml
testdubbo-client/: pom.xml
testdubbo-client/src/main/java/com/zhl/test/dubbo/client/: App.java
testdubbo-client/src/test/java/com/zhl/test/dubbo/client/: AppTest.java
testdubbo-parent/: pom.xml
testdubbo-parent/testdubbo-client/: pom.xml
testdubbo-parent/testdubbo-client/src/main/java/com/zhl/test/dubbo/client/action/: ChatAction.java
testdubbo-parent/testdubbo-client/src/main/java/com/zhl/test/dubbo/client/main/: Main.java
testdubbo-parent/testdubbo-client/src/main/resources/: applicationConsumer.xml
testdubbo-parent/testdubbo-core/: pom.xml
testdubbo-parent/testdubbo-core/src/main/java/com/zhl/test/dubbo/core/service/: DemoServer.java
testdubbo-parent/testdubbo-server/: pom.xml
testdubbo-parent/testdubbo-server/src/main/java/com/zhl/test/dubbo/server/main/: Main.java
testdubbo-parent/testdubbo-server/src/main/java/com/zhl/test/dubbo/service/impl/: DemoServerImpl.java
testdubbo-parent/testdubbo-server/src/main/resources/: applicationProvider.xml  log4j.properties
testdubbo-server/: pom.xml
